@media ( max-width:  540px )
    body
        margin: 0 auto
        overflow-x: hidden
        max-width: 100%
.container
    display: inline-block
    cursor: pointer
#bars
    display: block
    float: right
    .bar1, .bar2, .bar3
        width: 35px
        height: 5px
        background-color: #333
        margin: 6px 0
        transition: 0.4s
        .bar1
            -webkit-transform: rotate(-45deg) translate(-9px, 6px)
            transform: rotate(-45deg) translate(-9px, 6px)
        .bar2
            opacity: 0
        .bar3
            -webkit-transform: rotate(45deg) translate(-8px, -8px)
            transform: rotate(45deg) translate(-8px, -8px)